# RoomWordSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solid/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/roomwordsample/: NewWordActivity.kt  WordsApplication.kt
app/src/main/java/com/solid/roomwordsample/db/: WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/solid/roomwordsample/model/: Word.kt
app/src/main/java/com/solid/roomwordsample/repository/: WordRepository.kt
app/src/main/java/com/solid/roomwordsample/view/: MainActivity.kt  WordViewModel.kt
app/src/main/java/com/solid/roomwordsample/view/adapter/: WordListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solid/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
